APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/Q5hzPygyaf2d78feGwYLVdWSP2AnFEgdzP37lnWa9A=
APP_DEBUG=true
APP_URL=http://ei.b2systems.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ei_b2systems
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

B2SYSTEMS_INSTANCE_URI=http://b2systems.test
B2SYSTEMS_KEY=8
B2SYSTEMS_SECRET=wz1Fr6QwJ1Y3rkY9VaYRS3IykaPuUvuBuIb5Fz90
B2SYSTEMS_REDIRECT_URI=http://ei.b2systems.test/login/b2/callback
